# listen on containers interface
listen-address=0.0.0.0
interface=eth0
user=root

# only use these nameservers
no-resolv
server=8.8.8.8
server=8.8.4.4

# static entries
address=/.domain.com/192.168.1.1
address=/.test/172.254.254.254